{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBDefault": "Server=(local)uid=sa;pwd=12345;database=JewelryAuction;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Yh2k7QSu418CZg5p6X3Pna9LOMiy4D3BvtOIVr87Uc0j69KquSR2NmFUFWSO3Hdx",
    "Issuer": "abcdexyz",
    "Audience": "abcdexyz"
  }
}
