{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=(local);database=JewelryAuction;uid=sa;pwd=1234567890;Trustservercertificate=true"
  },
  "Jwt": {
    "Key": "Yh2k7QSu418CZg5p6X3Pna9LOMiy4D3BvtOIVr87Uc0j69KquSR2NmFUFWSO3Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient"
  }
}
